package com.hari;
import java.util.Scanner;
public class Arrays {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the number of rows");
	int a = sc.nextInt();
	System.out.println("Enter the number of columns");
	int b = sc.nextInt();
	int [][] arr1 =new int[a][b];
	int [][] arr2 =new int[a][b];
	int [][] arr3 =new int[a][b];
	System.out.println("		Enter the first Array\n\n\n");
	for(int i=0;i<a;i++) {		
		for(int j=0;j<b;j++) {	
			System.out.println("Enter the "+ i+" "+j+" th element" );

			arr1 [i][j]=sc.nextInt();
		}
		
	}
	System.out.println("		Enter the second Array\n\n\n");
	for(int i=0;i<a;i++) {
		for(int j=0;j<b;j++) {
			System.out.println("Enter the "+ i+" "+j+" th element" );
			arr2 [i][j]=sc.nextInt();
		}
	
	}
	for(int i=0;i<a;i++) {
		for(int j=0;j<b;j++) {
			arr3 [i][j]=arr1[i][j]+arr2[i][j];
		}
	}
	System.out.println("Sum of arrays");
	for(int i=0;i<a;i++) {
		for(int j=0;j<b;j++) {
			System.out.print(arr3[i][j]);
		}
		System.out.println();
	
		
	
	}
	
}
}